{
  "name": "eliancodes-brutal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sentry/astro": "^8.43.0",
    "@spotlightjs/astro": "^2.2.0",
    "astro": "^5.0.4"
  }
}
